/*
Theme Name: web_create
Author: taisei13-74
Description: コーポレートサイト
Version: 1.0
*/

header{
    width: 100%;
    height: 60px;
    background-color: rgba(44, 44, 44, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    position: absolute;

    #header-left{
        padding: 10px 0 10px 10px;

        a{
            text-decoration: none;
            display: block;
        }
    }
}

@media screen and (max-width:990px) {
    #header-nav{
        display: none;
    }
}

#header-hamburger{
    position: relative;

    .span-container{
        width: 25px;
        height: 25px;
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        z-index: 90;

        span{
            width: 100%;
            height: 2px;
            background: white;
            transition: all 250ms ease-out;
            transform-origin: 0 0;
        }
    }
    
    .checkbox{
        width: 25px;
        height: 25px;
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        z-index: 100;
        cursor: pointer;

        &:checked ~ .span-container span:nth-last-child(1){
            transform: rotate(-45deg) translate(-1px, 0px);
        }

        &:checked ~ .span-container span:nth-last-child(2){
            transform: rotate(0deg) scale(0.2, 0.2);
            opacity: 0;
        }

        &.checkbox:checked ~ .span-container span:nth-last-child(3){
            transform: rotate(45deg) translate(0px, -1px);
        }

        &:checked ~ #nav-hamburger {
            opacity: 1;
            visibility: visible;
        }
    }

    #nav-hamburger{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding: 90px 5%;
        z-index: 50;
        background: #444;
        transition: all 380ms ease-out;
        opacity: 0;
        visibility: hidden;
    
        ul{
            width: 90vw;
            list-style-type: none;
            padding: 0;
            margin: 0;
    
            li.nav-item{
                height: 55px;
                border-bottom: solid 1px rgb(255, 255, 255, 0.5);
                margin: 5px;
    
                a{
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-decoration: none;
                    color: white;
                    height: 100%;
                    padding-left: 10px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

@media screen and (min-width:990px) {
    header{
        height: 75px;
    }

    .logo{
        height: 50px;
    }
    
    #header-nav ul{
        list-style-type: none;
        display: flex;
        justify-content: space-between;

        li.nav-item{
            margin: 0 25px;
        }

        a{
            color: rgb(231, 231, 231);
            font-size: 1.4rem;
            font-weight: 500;
            text-decoration: none;
            padding: 0 5px;
            height: 70px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &::before{
                content: attr(data-title);
                font-size: 8px;
                position: absolute;
                top: 15px;
            }

            &::after{
                content: "";
                display: block;
                width: 0;
                height: 2px;
                position: absolute;
                bottom: 0;
                transition: all 0.3s ease;
            }

            &:hover::after{
                background-color: rgb(231, 231, 231);
                width: 100%;
            }
        }
    }

    #header-hamburger{
        display: none;
    }
}

#welcome{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('assets/img/welcome_01.jpg');
    background-position: center;
    background-size: cover;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 0;
    }

    .welcome-message{
        display: block;
        z-index: 1;

        p{
            color: white;
            font-size: 35px;
            font-weight: 700;
            line-height: 1.3;
            text-align: center;
        }

        p.sub{
            font-size: 20px;
        }
    }
}

.section-title{
    width: 100%;
    min-height: 85vh;
    margin-top: 10vh;

    .heading{
        margin-left: 5vw;

        p{
            font-size: 32px;
            font-weight: 500;
            position: relative;

            &::before{
                content: attr(data-title);
                font-size: 13px;
                position: absolute;
                top: 60px;
            }
        }
    }
}

#about{
    .content-container{
        max-width: 430px;
        height: auto;
        margin: 120px 10px auto 56vw;
        position: relative;

        &::before{
            content: '';
            width: 630px;
            height: 270px;
            background-color: #d2f6f8;
            background-image: url('assets/img/about_01.jpg');
            background-position: center;
            background-size: cover;
            opacity: 0.7;
            z-index: -1;
            position: absolute;
            bottom: 75px;
            left: -47vw;
        }
    }
}

.content-container{
    div{
        padding-bottom: 20px;

        p{
            line-height: 1.3;
        }

        .text{
            font-size: 22px;
        }

        .description{
            font-size: 13px;
        }
    }
}

button{
    font-size: 10px;
    color: white;
    cursor: pointer;
    border: solid 2px #444;
    border-radius: 2px;
    background-color: #444;
    width: 130px;
    padding: 10px;
    margin-top: 20px;
    transition: all 0.4s ease;

    &:hover{
        color: #444;
        background-color: white;
    }
}

#service{
    .container{
        display: flex;
    }
}

:is(#service, #work) .content-container{
    width: 300px;
    height: auto;
    margin: 70px 0 0 5vw;
    display: inline-block;
}

.service-container{
    margin: 70px 0 0 15vw;

    a{
        font-size: 50px;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        text-decoration: none;
        width: 45vw;
        height: 27vh;
        margin: 30px 0;
        background-color: #c8e2e3;
        opacity: 0.9;

        div{
            margin: 15px 0 15px 70px;

            span{
                font-size: 15px;
                padding-right: 15px;
                text-decoration: underline;
            }
        }
    }

    .service-1{
        background-image: url('assets/img/service_01.jpg');
        background-position: center;
        background-size: cover;
    }

    .service-2{
        background-image: url('assets/img/service_02.jpg');
        background-position: center;
        background-size: cover;
    }
}

#work{
    .card{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 50%));
        gap: 0;
        padding: 0 5px;

        .card-item{
            margin: 30px 10px;
            background-color: #f4ebd7b7;

            a{
                text-decoration: none;

            }

            img{
                aspect-ratio: 1.618/1;
                max-width: 100%;
                max-height: 100%;
                /* object-fit: contain; */
            }

            .text-area{
                padding: 15px 50px;
                margin: 25px 0;

                p{
                    line-height: 1.3;
                    padding-bottom: 30px;
                    color: #444;
                }

                .card-title{
                    font-size: 36px;
                    font-weight: 500;
                }
            }
        }
    }

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }
}