/* 全ページ共通のヘッダー */
header{
    width: 100%;
    /* min-height: 8vh; */
    background-color: rgba(250, 250, 250, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    position: relative;

    #header-left{
        padding: 10px 0 10px 10px;

        a{
            text-decoration: none;
            display: block;
        }
    }
}

@media screen and (max-width:990px) {
    #header-nav{
        display: none;
    }
}

#header-hamburger{
    position: relative;

    .span-container{
        width: 25px;
        height: 25px;
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        z-index: 90;

        span{
            width: 100%;
            height: 2px;
            background: white;
            transition: all 250ms ease-out;
            transform-origin: 0 0;
        }
    }
    
    .checkbox{
        width: 25px;
        height: 25px;
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        z-index: 100;
        cursor: pointer;

        &:checked ~ .span-container span:nth-last-child(1){
            transform: rotate(-45deg) translate(-1px, 0px);
        }

        &:checked ~ .span-container span:nth-last-child(2){
            transform: rotate(0deg) scale(0.2, 0.2);
            opacity: 0;
        }

        &.checkbox:checked ~ .span-container span:nth-last-child(3){
            transform: rotate(45deg) translate(0px, -1px);
        }

        &:checked ~ #nav-hamburger {
            opacity: 1;
            visibility: visible;
        }
    }

    #nav-hamburger{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding: 90px 5%;
        z-index: 50;
        background: #444;
        transition: all 380ms ease-out;
        opacity: 0;
        visibility: hidden;
    
        ul{
            width: 90vw;
            list-style-type: none;
            padding: 0;
            margin: 0;
    
            li.nav-item{
                height: 55px;
                border-bottom: solid 1px rgb(255, 255, 255, 0.5);
                margin: 5px;
    
                a{
                    font-size: 17px;
                    font-weight: 600;
                    text-decoration: none;
                    color: white;
                    height: 100%;
                    padding-left: 10px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

@media screen and (min-width:990px) {
    .logo{
        height: 50px;
    }
    
    #header-nav ul{
        list-style-type: none;
        display: flex;
        justify-content: space-between;

        li.nav-item{
            margin: 0 25px;
        }

        a{
            color: rgb(29, 28, 28);
            font-size: 1.4rem;
            font-weight: 500;
            text-decoration: none;
            padding: 0 5px;
            height: 10vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &::before{
                content: attr(data-title);
                font-size: 8px;
                position: absolute;
                top: 10px;
            }

            &::after{
                content: "";
                display: block;
                width: 0;
                height: 2px;
                position: absolute;
                bottom: 0;
                transition: all 0.5s ease;
            }

            &:hover::after{
                background-color: rgb(56, 56, 56);
                width: 100%;
            }
        }
    }

    #header-hamburger{
        display: none;
    }
}

#welcome{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../img/welcome_01.jpg');
    background-position: center;
    background-size: cover;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 0;
    }

    .welcome-message{
        display: block;
        z-index: 1;

        p{
            color: white;
            font-size: 35px;
            font-weight: 700;
            line-height: 1.3;
            text-align: center;
        }

        p.sub{
            font-size: 20px;
        }
    }
}

/* indexのCSS */
.section-title{
    width: 100%;
    min-height: 85vh;
    margin-top: 15vh;

    .heading{
        margin-left: 5vw;

        p{
            font-size: 32px;
            font-weight: 500;
            position: relative;

            &::before{
                content: attr(data-title);
                font-size: 13px;
                position: absolute;
                top: 60px;
            }
        }
    }
}

#about{
    .content-container{
        max-width: 430px;
        height: auto;
        margin: 120px 10px auto 56vw;
        position: relative;

        &::before{
            content: '';
            width: 630px;
            height: 270px;
            background-color: #d2f6f8;
            /* background-image: url('../img/about_01.jpg');
            background-position: center;
            background-size: cover; */
            opacity: 0.7;
            z-index: -1;
            position: absolute;
            bottom: 75px;
            left: -47vw;
        }
    }
}

.content-container{
    div{
        padding-bottom: 20px;

        p{
            line-height: 1.3;
        }

        .text{
            font-size: 22px;
        }

        .description{
            font-size: 13px;
        }
    }
}

button{
    font-size: 10px;
    color: white;
    cursor: pointer;
    border: solid 2px #444;
    border-radius: 2px;
    background-color: #444;
    width: 130px;
    padding: 10px;
    margin-top: 20px;
    transition: all 0.4s ease;

    &:hover{
        color: #444;
        background-color: white;
    }
}

#service{
    .container{
        display: flex;
    }
}

:is(#service, #work, .about-container, #flow-section) .content-container{
    width: 300px;
    height: auto;
    margin: 70px 0 0 5vw;
    display: inline-block;
}

.service-container{
    margin: 70px 0 0 15vw;

    a{
        font-size: 50px;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        text-decoration: none;
        width: 45vw;
        height: 27vh;
        margin: 30px 0;
        background-color: #c8e2e3;
        opacity: 0.9;

        div{
            margin: 15px 0 15px 70px;

            span{
                font-size: 15px;
                padding-right: 15px;
                text-decoration: underline;
            }
        }
    }

    .service-1-panel{
        background-image: url('../img/service_01.jpg');
        background-position: center;
        background-size: cover;
    }

    .service-2-panel{
        background-image: url('../img/service_02.jpg');
        background-position: center;
        background-size: cover;
    }
}

#work{
    .card{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 50%));
        gap: 0;
        padding: 0 5px;

        .card-item{
            margin: 30px 10px;
            background-color: #f4ebd7b7;

            a{
                text-decoration: none;

            }

            img{
                aspect-ratio: 1.618/1;
                max-width: 100%;
                max-height: 100%;
                /* object-fit: contain; */
            }

            .text-area{
                padding: 15px 50px;
                margin: 25px 0;

                p{
                    line-height: 1.3;
                    padding-bottom: 30px;
                    color: #444;
                }

                .card-title{
                    font-size: 36px;
                    font-weight: 500;
                }
            }
        }
    }

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }
}

#news{
    .news-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 15vh auto;   


        .news-body{
            display: block;
            width: 75%;
            margin-bottom: 50px;

            li{
                border-top: solid 1px #444;

                &:last-child{
                    border-bottom: solid 1px #444;
                }
            }

            .news-item{
                text-decoration: none;
                font-size: 13px;
                color: #444;
                min-height: 13vh;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                div{
                    padding: 0 20px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }

                .time{
                    width: 20%;
                }
            }
        }
    }
}

#panel{
    display: flex;
    justify-content: space-around;
    align-items: center;

    a{
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 43vw;
        aspect-ratio: 1.3/1;
        background-color: #d2f6f8;

        p{
            font-size: 40px;
            color: #444;
            margin: 0 0 15% 5%;
            position: relative;

            &::after{
                content: attr(data-title);
                font-size: 15px;
                position: absolute;
                top: 68px;
                left: 0;

            }
        }
    }
}

/* 全ページ共通のフッター */
footer{
    width: 100%;
    background-color: #d2f6f8;
    margin-top: 20vh;
    
    .container{
        padding: 5% 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .footer-logo{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            a{
                display: inline-block;
            }

            .footer-icon{
                display: flex;
                align-items: center;
                height: 50px;
                width: auto;
                border: #444 solid 1px;
                border-radius: 5px;

                span{
                    font-size: 16px;
                    font-weight: 600;
                    color: #444;
                    margin: auto 15px;
                }

                a{
                    margin: 0 15px;

                    i{
                        color: #444;
                        font-size: 2.5rem;
    
                    }
                }
            }
        }

        .footer-nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 70px;

            .page-nav{
                display: flex;

                .nav-container{
                    margin-right: 15vw;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
    
                    a{  
                        text-decoration: none;
                        color: #444;
                        font-size: 16px;
                        font-weight: 600;
                        margin-bottom: 25px;
                    }
                }
            }

            .other-nav{
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    li{
                        /* padding-bottom: 10px; */
                        line-height: 1.8;
                        a{
                            text-decoration: none;
                            color: #444;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    small{
        font-size: 14px;
        display: block;
        width: 95%;
        padding: 15px 0;
        margin: 0 auto;
        border-top: #444 solid 1px;
        text-align: center;
    }
}

/* aboutのCSS */
.appeal{
    width: 100%;
    background-color: rgb(157, 157, 157);
    /* background-image: url('../img/about_01.jpg');
    background-position: center;
    background-size: cover; */

    .title{
        height: 50vh;
        margin-left: 15vw;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1{
            font-size: 55px;
            margin-bottom: 15px;
        }
        p{
            font-size: 14px;
        }
    }

    .location{
        background-color: black;
        padding: 15px 0 15px 15vw;

        a, span{
            color: white;
        }

        a{
            font-weight: 100;
            span{
                padding-left: 10px;
            }
        }

        a~span{
            font-weight: 600;
            padding: 0 10px;
        }

    }
}

.message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 5vw;

    h2{
        width: 60%;
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    p{
        width: 70%;
        font-size: 13px;
        line-height: 1.5;
    }
}

.about-container{
    .heading{
        margin-top: 170px;
    }

    .dec-card{
        display: flex;
        justify-content: center;

        img{
            width: 35vw;
        }
    }

    .grid-container{
        width: 75%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin: 50px auto;

        .grid-item{
            min-height: 200px;
            text-align: center;
            border: 1px solid #ccc;
            border-left: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 10px;

            &:nth-child(even){
                border-right: none;
            }

            h3{
                font-size: 26px;
                color: #4b93ff;
                margin-bottom: 10px;
            }

            p{
                font-size: 19px;
            }

            .line{
                font-size: 13px;
                color: #777;
                margin-top: 50px;
            }
        }
    }
}

.direct-service, .direct-work{
    margin-top: 25vh;

    a{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 75vw;
        margin: 0 auto;
        aspect-ratio: 3.5/1;
        background-color: #d2f6f8;

        p{
            font-size: 38px;
            color: #444;
            margin: 0 0 8% 5%;
            position: relative;

            &::after{
                content: attr(data-title);
                font-size: 13px;
                position: absolute;
                top: 50px;
                left: 0;

            }
        }
    }
}

/* serviceのCSS */
.panel-section{
    margin: 15vh 0;

    .service{
        display: flex;

        > div{
            width: 50vw;
            aspect-ratio: 1.618/1;
            padding: 5vh 0;
        }

        .text-box{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            overflow: hidden;

            h3, p, a{
                margin-left: 80px;
            }

            h3{
                font-size: 39px;
                line-height: 1.3;
            }

            p{
                margin-bottom: 15%;
            }

            .text{
                width: 45%;
            }

            a{
                margin-right: auto;
            }

            .number{
                font-size: 30rem;
                color: #d3eeef94;
                position: absolute;
                bottom: -70px;
                right: -50px;
                z-index: -100;
            }
        }

        .box{
            background-color: #d3eeef;
        }
    }
}

.flow-container{
    width: 70%;
    margin: 10vh auto;

    li{
        background-color: #d3eeef94;
        padding: 30px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;

        .left{
            font-size: 26px;
        }

        .right{
            padding-left: 10%;

            h3{
                font-size: 17px;
                margin-bottom: 10px;
            }
        }

        span, h3, p{
            line-height: 1.5;
        }

    }
}

/* workのCSS */
#work-nav{
    width: 80vw;
    margin: 150px auto 50px;

    ul{
        display: flex;
        justify-content: center;
        align-items: center;

        li{
            width: 100%;

            a{
                display: block;
                text-align: center;
                padding: 15px;
                color: white;
                opacity: 0.3;
                transition: 0.25s;

                &:hover{
                    opacity: 1;
                }
            }

            .all{
                background-color: #444;
            }
            
            .service01{
                background-color: #4bd2ff;
            }

            .service02{
                background-color: #4b93ff;
            }

            .service03{
                background-color: #964bff;
            }

            a.active{
                opacity: 1;
            }
        }
    }
}

.work-row{
    width: 80vw;
    margin: 0 auto;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;

    article{
        padding: 0 20px;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box; 

        .work-view{
            background-color: #cfcfcf57;
            padding: 10px;
            
            >a{
                display: block;
                aspect-ratio: 16/10.5;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            h3{
                font-size: 18px;
                margin-top: 15px;
                min-height: 50px;
            }

            p{
                line-height: 1.5;
            }
        }
    }
}